<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Literary work</title>
	<style type="text/css">
		ul {
			font-family: serif;
			font-size: 15px;
			font-style: italic;
		}

		
	p {
			font-family: sans-serif;
			font-size: 15px;
			font-style: initial;
		}
        #nitk tr:nth-child(even){background-color: #f2f2f2;}
		}

	
        #nitk th:hover {background-color: #ddd;}

        #nitk th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
        }

        #nitk td, th {
        	border: 1px solid;
        	padding: 8px;
        }


	</style>
</head>
<body>
	<div id="nav">
	<ul>
		<li><a href="index.html">Main Page</a></li>
		<li><a href="abd2.html">Early life and education</a></li>
		<li><a href="abd.html">Literary work</a></li>
		<li><a href="abd3.html">Pupin coils</a></li>
	</ul>
    </div>
	<hr>
	<h1>Literary Work</h1>
	<div id="section">
	<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).He won the annual Pulitzer Prize for Biography or Autobiography.It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
	<p><strong>Beside this he also published:</strong></p>
    </div>
	<table id="nitk">
		<tr>
			<th>naslov dela</th>
			<th>izdavac</th>
			<th>mesto</th>
			<th>godina</th>
		</tr>
		<tr>
			<td>Pupin Michael</td>
			<td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
			<td>Berlin</td>
			<td>June, 1889</td>
		</tr>
		<tr>
			<td>Pupin Michael</td>
			<td>John Wiley & Sons</td>
			<td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
			<td>1894</td>
		</tr>
		<tr>
			<td>Pupin Michael</td>
			<td>Serbian Orthodox Church, J. Murray</td>
			<td>London</td>
			<td>1918</td>
		</tr>
		<tr>
			<td>Pupin Michael</td>
			<td>American Association for International Conciliation</td>
			<td>Yugoslavia</td>
			<td>1919</td>
		</tr>
		<tr>
			<td>Pupin Michael</td>
			<td>The New Reformation; from Physical to Spiritual Realities, Scribner</td>
			<td>New York</td>
			<td>1927</td>
		</tr>
		<tr>
			<td>Pupin Michael</td>
			<td>Romance of the Machine</td>
			<td>New York</td>
			<td>1930</td>
		</tr>
		<tr>
			<td>Pupin Michael</td>
			<td>Discussion by M. Pupin and other prominent engineers</td>
			<td>Toward Civilization</td>
			<td>1930</td>

		</tr>
	</table>
    
</body>
</html>